springboot2/src/main/resources/com/ccand99/metadata/users.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.ccand99.com/schema/users"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.ccand99.com/schema/users">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <!--定义 User 类型（定义复杂类型）-->
    <xsd:complexType name="User">
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="age" type="xsd:int"/>
        <xsd:attribute name="city" type="City"/>
    </xsd:complexType>

    <!--定义 City类型（简单类型，枚举）-->
    <xsd:simpleType name="City">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="TAIZHOU"/>
            <xsd:enumeration value="HANGZHOU"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!--定义 User 元素-->
    <xsd:element name="user" type="User"/>

</xsd:schema>